STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51QAtlmHcq0BpKt6rHQYZWe68fRkI5jUGdUe7SQp12DF7gEYFj9AlD7QtTJIAIefjCwSByqTtEfjf21R494ntopyY00s2wZT5yV"
STRIPE_SECRET_KEY="sk_test_51QAtlmHcq0BpKt6rPjGWlDgOFWHHQ9comtGPh1Pu1tstAisdcjJruR4ZtCBJsGYjXbLHN5s5CdUTh9wTgYUfCJOo00R5ky7QtM"
STRIPE_WEBHOOK_SECRET="whsec_.."
